{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",

  "routes": [
    { "src": "/(.*)", "dest": "/dist/$1" },
    { "src": "/api/test",        "dest": "backend/api/test.ts" },
    { "src": "/api/persistence","dest": "backend/api/persistence.ts" },
    { "src": "/api/(.*)",        "dest": "/api/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)",            "dest": "/dist/$1" }
  ],
  "env": {
    "NODE_OPTIONS": "--experimental-modules"
  }
}
